
<!DOCTYPE html>
<html lang="en">
    <title>Stoodle | Înregistrare
    </title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="../css/main.min.css" />
</head>
<body>
    <div id="container">
        <img src="../img/LoginBack.png">
    <div id="main">
<form action="" method="post">
        <div id="form">
            <h1>Stoodle</h1>
            <h2>Conectare</h2>
            <form action="" method="post">
            <input type="text" name="username" id="name" placeholder="Nume de utilizator">
            <input type="email" name="email" id="email" placeholder="E-mail">
            <input type="password" name="password" id="password" placeholder="Parola">
            <input type="password" name="password_check" id="password" placeholder="Comfirmare parola">
            <div id="casute">
                <input type="text" id="medieBAC" placeholder="Media de la Bac">
                <select name="materie preferata 1" id="materie">
                    <option>Alege materia preferata </option>
                    <option>Matematica</option>
                    <option>Romana</option>
                    <option>Fizica</option>
                    <option>Franceza</option>
                </select>
                <br>
                <input type="text" id="materie" placeholder="Materie preferată II">
            </div>
            <div id="noacc">
                <button>Termeni și Confidențialitate</button>
            </div>
            <button type="submit" class="backgrounded">Următorul</button>
          </form>
        </div>
    </div>
    </div>
</body>
</html>
